# payment-gateway-challenge-dotnet

./: PaymentGateway.sln  README.md
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  appsettings.Test.json  appsettings.json
src/PaymentGateway.Api/Controllers/: PaymentsReadController.cs  PaymentsWriteController.cs
src/PaymentGateway.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/PaymentGateway.Api/Postman/: PaymentGateway Checkout.postman_collection.json  PaymentGateway Local.postman_environment.json
src/PaymentGateway.Api/SwaggerDocumentation/: SecurityRequirementsOperationFilter.cs  SwaggerExtensions.cs
src/PaymentGateway.Application/: PaymentGateway.Application.csproj
src/PaymentGateway.Application/Commands/: ProcessPaymentCommand.cs
src/PaymentGateway.Application/DTOs/: BankPaymentRequestDto.cs  BankPaymentResponseDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs
src/PaymentGateway.Application/DependencyInjections/: ApplicationServices.cs
src/PaymentGateway.Application/Handlers/: GetPaymentByIdHandler.cs  ProcessPaymentHandler.cs
src/PaymentGateway.Application/Interfaces/: IBankService.cs
src/PaymentGateway.Application/MappingProfiles/: PaymentMappingProfile.cs
src/PaymentGateway.Application/Queries/: GetPaymentByIdQuery.cs
src/PaymentGateway.Domain/Entities/: CVV.cs  CardDetails.cs  CardNumber.cs  Denomination.cs  ExpiryDate.cs  Payment.cs
src/PaymentGateway.Domain/Enums/: Currency.cs  PaymentStatus.cs
src/PaymentGateway.Domain/Exceptions/: Exceptions.cs
src/PaymentGateway.Domain/Interfaces/: IPaymentRepository.cs
src/PaymentGateway.Domain/Validation/: CardRegexes.cs
src/PaymentGateway.Infrastructure/: Constants.cs  PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Authentication/: AuthExtensions.cs  OpenIddictExtensions.cs
src/PaymentGateway.Infrastructure/DependencyInjections/: InfrastructureServices.cs
src/PaymentGateway.Infrastructure/Persistence/: PaymentRepository.cs
src/PaymentGateway.Infrastructure/Services/: BankService.cs
src/PaymentGateway.Infrastructure/Settings/: AuthSettings.cs  BankServiceSettings.cs  TestConfiguration.cs
test/PaymentGateway.Api.E2ETests/: PaymentFlowE2ETests.cs  PaymentGateway.Api.E2ETests.csproj
test/PaymentGateway.Api.E2ETests/Fixtures/: EndToEndTestFixture.cs  ExternalServicesFixture.cs
test/PaymentGateway.Api.E2ETests/Helpers/: DummyTokenValidator.cs  JsonOptionsCache.cs
test/PaymentGateway.Application.IntegrationTests/: FakeBankService.cs  GetPaymentByIdHandlerIntegrationTests.cs  PaymentGateway.Application.IntegrationTests.csproj  ProcessPaymentHandlerIntegrationTests.cs
test/PaymentGateway.Application.IntegrationTests/Helpers/: FakeBankService.cs
test/PaymentGateway.Domain.UnitTests/: PaymentGateway.Domain.UnitTests.csproj
test/PaymentGateway.Domain.UnitTests/Entities/: CVVTests.cs  CardDetailsTests.cs  CardNumberTests.cs  CvvTests.cs  DenominationTests.cs  ExpiryDateTests.cs  PaymentTests.cs
test/PaymentGateway.Infrastructure.IntegrationTests/: PaymentGateway.Infrastructure.IntegrationTests.csproj  TokenEndpointTests.cs
test/PaymentGateway.Infrastructure.UnitTests/: PaymentGateway.Infrastructure.UnitTests.csproj
test/PaymentGateway.Infrastructure.UnitTests/Helpers/: FakeHttpMessageHandler.cs
test/PaymentGateway.Infrastructure.UnitTests/Persistence/: PaymentRepositoryTests.cs
test/PaymentGateway.Infrastructure.UnitTests/Services/: BankServiceTests.cs
