<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.0"/>
        <PackageReference Include="OpenIddict" Version="6.1.0"/>
        <PackageReference Include="OpenIddict.Abstractions" Version="6.1.0"/>
        <PackageReference Include="OpenIddict.AspNetCore" Version="6.1.0"/>
        <PackageReference Include="OpenIddict.Core" Version="6.1.0"/>
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.1.0"/>
        <PackageReference Include="OpenIddict.Server" Version="6.1.0"/>
        <PackageReference Include="OpenIddict.Server.AspNetCore" Version="6.1.0"/>
        <PackageReference Include="OpenIddict.Validation" Version="6.1.0"/>
        <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="6.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PaymentGateway.Application\PaymentGateway.Application.csproj"/>
        <ProjectReference Include="..\PaymentGateway.Domain\PaymentGateway.Domain.csproj"/>
    </ItemGroup>

</Project>
